<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php 
        echo 'задача 1:Сколькими способами можно закрасить N клеток M цветными карандашами?';
        $N = 3;
        $M = 4;
        echo "Ответ: всего". $N**$M. "способов";
        echo $N**$M;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 2:Дано значение температуры в градусах Цельсия. Вывести температуру в градусах
        Фаренгейта?';
        $temp = 10;
        echo $temp . "градусов по Цельсию = ". $temp*1,8+32;
        echo '<br>';
    ?>;


    <?php 

        echo 'задача 3: Известна стоимость товара в рублях и копейках . Найти стоимость товара в
        копейках?';
        $cost = 10;
        $kop = 50;
        echo "цена в копейках = ". $cost*100+$kop;
        echo '<br>';
    ?>;


    <?php 
        echo 'задача 4: Известно время финиша победителя и следующего за ним соперника (h:m:s). Найти время
        отставания в секундах.';
        $h = 1;
        $m = 32;
        $s = 46;
        $h2 = 1;
        $m2 = 46;
        $s2 = 52;
        $first = $h*60*60+$m*60+$s;
        $second = $h2*60*60+$m2*60+$s2;
        $faster = $second-$first;
        echo '<br>';
        echo "Ответ: второй медленнее первого на ". $faster . "секунд";
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 5: Скорость. Известно время в минутах и расстояние в километрах. Найдите скорость в м/c?';
        $tmin = 26;
        $km = 12;
        $Ums = ($km*1000)/($tmin*60);
        echo '<br>';
        echo "Ответ: скорость объекта". $Ums . "м/с" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 6: Катеты. Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу
        треугольника?';
        $a = 4;
        $b = 5;
        $s = $a*$b/2;
        $c = ($a**2+$b**2)**0.5;
        $p = $a + $b + $c;
        echo '<br>';
        echo "Ответ: площадь треугольника". $s  ;
        echo '<br>';
        echo "Длина гипотинузы:". $c  ;
        echo '<br>';
        echo "Периметр треугольника". $p  ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 7: Последняя цифра. Известно натуральное число, получить его последнюю цифру?';
        $a = 123;
        $lastSymbol = $a % 10;
        echo "Ответ: последний символ числа". $a . "это ". $lastSymbol ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 8: Десятки. Известно натуральное двузначное число, вывести число десятков?';
        $a = 23;
        $b = $a/10;
        $ten = (int) $b;
        echo "Ответ: в числе". $a .  $ten. "десятков" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 9: Десятки 2. Известно натуральное число, вывести число десятков?';
        $a = 5634;
        $b = $a%100;
        $c = $b/10;
        $ten = (int) $c;
        echo '<br>';
        echo "Ответ: в числе " . $a . $ten. "десятков" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 10: Рубли и копейки 2. Известна стоимость товара в копейках C. Найти стоимость в рублях r и копейках k?';
        $costsum =  10768;
        $costrub = (int) $costsum/100;
        $costkop = $costsum % 100;
        echo '<br>';
        echo "Ответ: цена товара ". $costsum. $costrub. "рублей". $costkop. "копеек";
        echo '<br>';
    ?>;

    <?php
        echo 'задача 11: Покупки. Пользователь заказал в интернет магазине n единиц товара стоимостью r рублей и k копеек.
        Найти стоимость покупки в рублях и копейках?';
        $n  =  5;
        $r = 568;
        $k = 35;
        $costrub =  $r*$n + (int)$k*$n/100;
        $costkop = $k*$n%100;
        echo '<br>';
        echo "Ответ: стоимость " . $n. "единиц товара". $costrub . "рублей". $costkop . "копеек" ;
        echo '<br>';
    ?>;

    <?php 
        echo 'задача 12: Квадраты. Дан прямоугольник размером n x m. Сколько целых квадратов со стороной k можно вырезать
        из него?';
        $n = 15;
        $m = 10;
        $k = 5;
        $num =(int)(($n*$m)/($k**2));
        echo '<br>';
        echo "Ответ: всего поместится". $num . "квадратов со сторой" . $k ;
    ?>;
    
</body>
</html>